# Данные для регистрации VK приложения
# https://vk.com/apps?act=manage → Создать приложение → Standalone-приложение

## ═══════════════════════════════════════════════════════════════
## WEB-ПРИЛОЖЕНИЕ
## ═══════════════════════════════════════════════════════════════

# Базовый домен (выберите один из вариантов):

# Вариант 1: Для разработки с Expo
Базовый домен: auth.expo.io

# Вариант 2: Ваш собственный домен (для продакшена)
Базовый домен: vkguests.app

# Доверенный Redirect URL:

# Для Expo Go (разработка):
https://auth.expo.io/@YOUR_EXPO_USERNAME/vk-guests

# Для standalone билда:
https://vkguests.app/auth/callback
vkguests://auth/callback


## ═══════════════════════════════════════════════════════════════
## ANDROID-ПРИЛОЖЕНИЕ
## ═══════════════════════════════════════════════════════════════

# Название пакета приложения:
com.vkguests.app

# SHA-1 хеш подписи приложения:
# 
# Для debug-версии (разработка) выполните команду:
# keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android
#
# Для release-версии (публикация):
# keytool -list -v -keystore your-release-key.keystore -alias your-alias
#
# Пример SHA-1 (замените на свой):
# DEBUG:   AA:BB:CC:DD:EE:FF:00:11:22:33:44:55:66:77:88:99:AA:BB:CC:DD
# RELEASE: XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX


## ═══════════════════════════════════════════════════════════════
## iOS-ПРИЛОЖЕНИЕ  
## ═══════════════════════════════════════════════════════════════

# Universal Link:
https://vkguests.app/.well-known/apple-app-site-association

# App ID (Team ID + Bundle ID):
# Формат: TEAMID.com.vkguests.app
# Пример: ABC123XYZ.com.vkguests.app

# URL Scheme (для deep links):
vkguests://


## ═══════════════════════════════════════════════════════════════
## ИТОГОВЫЕ ДАННЫЕ ДЛЯ VK DEVELOPER
## ═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ WEB-ПРИЛОЖЕНИЕ                                                  │
├─────────────────────────────────────────────────────────────────┤
│ Базовый домен:         vkguests.app                             │
│ Доверенный Redirect:   https://vkguests.app/auth/callback       │
│                        vkguests://auth/callback                 │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ ANDROID-ПРИЛОЖЕНИЕ                                              │
├─────────────────────────────────────────────────────────────────┤
│ Название пакета:       com.vkguests.app                         │
│ SHA-1 хеш:             [Выполните команду ниже для получения]   │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ iOS-ПРИЛОЖЕНИЕ                                                  │
├─────────────────────────────────────────────────────────────────┤
│ Universal Link:        https://vkguests.app                     │
│ Bundle ID:             com.vkguests.app                         │
└─────────────────────────────────────────────────────────────────┘
